<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="606.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.randomquestion.controller.AdminController">
   <children>
      <ListView fx:id="listQuestion" fixedCellSize="50.0" layoutX="14.0" layoutY="15.0" prefHeight="563.0" prefWidth="408.0" />
      <Button layoutX="730.0" layoutY="28.0" mnemonicParsing="false" text="Ajouter" />
      <TextField fx:id="correctOptionIndexUpdate" layoutX="457.0" layoutY="494.0" />
      <TextField fx:id="option1Update" layoutX="446.0" layoutY="328.0" />
      <TextField fx:id="option4Update" layoutX="655.0" layoutY="416.0" />
      <TextField fx:id="option3Update" layoutX="446.0" layoutY="416.0" />
      <TextField fx:id="option2Update" layoutX="655.0" layoutY="328.0" />
      <Button layoutX="708.0" layoutY="494.0" mnemonicParsing="false" onAction="#updateAction" text="Modifier" />
      <TextArea fx:id="questionUpdate" layoutX="448.0" layoutY="204.0" prefHeight="93.0" prefWidth="360.0" />
      <Text fx:id="questionAffiche" layoutX="460.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="335.7294921875" />
   </children>
</AnchorPane>
